# TradingStation

./: .gitignore  README.md  TPlatform.sln  TPlatform.sln.BASE  TPlatform.sln.LOCAL  TPlatform.sln.REMOTE  TPlatform.sln.startup.json
Clients/GUI/: App.razor  GUI.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Clients/GUI/Auth/: AuthStateProvider.cs  DummyAuthStateProvider.cs
Clients/GUI/Authentication/: AuthStateProvider.cs
Clients/GUI/Components/: Wizard.razor  Wizard.razor.cs  WizardStep.razor.cs
Clients/GUI/Content/: styles.css
Clients/GUI/CustomValidationAtributes/: BirthdayAttribute.cs  NameValidation.cs
Clients/GUI/CustomValidationAttributes/: BirthdayAttribute.cs  NameValidation.cs
Clients/GUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Clients/GUI/GUIModels/: SignInData.cs  SignUpData.cs
Clients/GUI/Modals/: CreateBotModal.razor  RunBotModal.razor  SetTinkoffTokenModal.razor  SetUserDataModal.razor
Clients/GUI/Pages/: Balance.razor  BotCreation.razor  BotEdition.razor  BotRunning.razor  Bots.razor  ConcreteInstrument.razor  Confirm.razor  CurrentInstrument.razor  EditBot.razor  FetchData.razor  Index.razor  Instrument1.razor  InstrumentGraphic.razor  InstrumentInfo.razor  Instruments.razor  Modal.razor  NewsComponent.razor  Portfolio.razor  SignIn.razor  SignUp.razor  SignUpWizzard.razor  UserInfo.razor  UserTransactions.razor  _Host.cshtml  script.js
Clients/GUI/Properties/: launchSettings.json
Clients/GUI/Scripts/: AvatarGetter.cs  BotCreater.cs  BotGetter.cs  BotManager.cs  BotRunner.cs  BrokerManager.cs  HubConnector.cs  InstrumentsGetter.cs  NewsGetter.cs  SignIner.cs  SignInner.cs  SignUper.cs  SignUpper.cs  UserConfirmer.cs  UserEditor.cs  UserGetter.cs
Clients/GUI/Shared/: CurrencyBar.razor  Header.razor  Header.razor.bak  MainLayout.razor  NavMenu.razor  NewsComponent.razor
Clients/GUI/ViewModels/: BotCreationModel.cs  BotModel.cs  BotRuleModel.cs  SetUserDataViewModel.cs  SignInViewModel.cs  SignUpData.cs  SignUpViewModel.cs  UserInfoViewModel.cs
Common/DTO/: BotData.cs  BotRule.cs  BotRuleData.cs  BrokerData.cs  BrokerResponse.cs  Candle.cs  CreateBrokerData.cs  DTO.csproj  ErrorResponse.cs  ExchangeRate.cs  InstrumentData.cs  LinkBotWithRule.cs  NewsItem.cs  OperationResult.cs  PasswordChangeRequest.cs  PasswordHashChangeRequest.cs  Transaction.cs  User.cs  UserAvatar.cs  UserCredential.cs  UserEmailPassword.cs  UserInfo.cs  UserInformation.cs  UserPasswordChange.cs  UserPasswordHashChange.cs  UserToken.cs
Common/DTO/BankBrokerObjects/: BankType.cs  Instrument.cs
Common/DTO/Bots/: Bot.cs  BotRule.cs  BotRules.cs  IBot.cs  Status.cs
Common/DTO/BrokerRequests/: GetBrokerUserRequest.cs  GetCandlesRequest.cs  GetInstrumentFromPortfolioRequest.cs  GetInstrumentsRequest.cs  GetPortfolioRequest.cs  GetUserBalanceRequest.cs  GetUserTransactionsRequest.cs  InternaTransactionRequest.cs  InternalConfirmUserRequest.cs  InternalCreateUserRequest.cs  InternalDeleteUserRequest.cs  InternalEditBotRequest.cs  InternalEditUserInfoRequest.cs  InternalEditUserRequest.cs  InternalFindUserRequest.cs  InternalGetBotRulesRequest.cs  InternalGetBotsRequest.cs  InternalGetUserByIdRequest.cs  InternalGetUserByIdResponse.cs  InternalLoginRequest.cs  InternalSaveRuleRequest.cs  InternalTradeRequest.cs  SubscribeOnCandleRequest.cs
Common/DTO/CurrencyRequests/: ExchangeRate.cs
Common/DTO/MarketBrokerObjects/: BrokerType.cs  BrokerUser.cs  Currency.cs  Instrument.cs  InstrumentType.cs  OperationType.cs  UserBalance.cs
Common/DTO/NewsRequests/: CurrencyRateProviderTypes.cs  GetNewsRequest.cs  NewsPublisherTypes.cs
Common/DTO/RestRequests/: AvatarChangeRequest.cs  BotInfo.cs  BotInfoRequest.cs  BotInfoResponse.cs  BotsInfoRequest.cs  CreateBotRequest.cs  CreateBotRuleRequest.cs  CreateUserRequest.cs  DeleteBotRequest.cs  DeleteUserRequest.cs  DisableBotRequest.cs  EditBotRequest.cs  EditUserRequest.cs  FindUserRequest.cs  GetNewsRequest.cs  GetUserTransactionsRequest.cs  LoginRequest.cs  PasswordChangeRequest.cs  RunBotRequest.cs  StartBotRuleRequest.cs  TradeRequest.cs  UpdateBrokerUserRequest.cs  UpdateUserBalanceRequest.cs  UserIdRequest.cs  UserInfoRequest.cs
Common/Kernel/: CommonValidations.cs  CustomExceptionHandler.cs  ErrorMessageFormatter.cs  Kernel.csproj  Log.cs  Logs.cs  RestClient.cs  ShaHash.cs
Common/Kernel/BrokerResponse/: BrokerResponseHandler.cs  BrokerResponseWrapper.cs  (+2 more)
GUITests/: GUITests.csproj  Program.cs
GUITests/Core/: Engine.cs
GUITests/Tests/: SignInTests.cs  SignUpTests.cs
Integrations/CentralBankIntegrationLib/: CentralBankBroker.cs  CentralBankCurrenciesPublisher.cs  CentralBankIntegrationLib.csproj  CentralBankNewsPublisher.cs  CentralBankNewsPublisher_BACKUP_1918.cs  RussianCBInfo.cs  RussianCentralBankInfo.cs
Integrations/RssIntegrationLib/: RamblerRssReader.cs  RssIntegrationLib.csproj
Integrations/TinkoffIntegrationLib/: TinkoffBankBroker.cs  TinkoffInstrumentAdapter.cs  TinkoffIntegrationLib.csproj
LogReader/LogReader/: App.config  App.xaml  App.xaml.cs  LogReader.csproj  LogsWindow.xaml  LogsWindow.xaml.cs
Services/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  Program.cs  Startup.cs  appsettings.json
Services/BrokerService/: BankType.cs  BrokerService.csproj  BrokerService.csproj.BASE  BrokerService.csproj.LOCAL  CommandsType.cs  Constants.cs  Program.cs  Startup.cs  appsettings.json
Services/DataBaseService/: DataBaseContext.cs  DataBaseService.csproj  DataBaseService.csproj.orig  MigrationEngine.cs  Program.cs  Startup.cs  Startup.cs.bak  Startup.cs.orig  appsettings.json
Services/NewsService/: NewsPublisherTypes.cs  NewsService.csproj  Program.cs  Startup.cs
Services/OperationService/: OperationService.csproj  Program.cs  Startup.cs  Startup.cs.bak  Startup.cs.orig  appsettings.json
Services/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
WebTests/SingInTests/: Program.cs  SingInTests.csproj
WebTests/TestForSignUp/: ElementFiller.cs  Program.cs  Registrator.cs  TestForSignUp.csproj
(+457 files in other folders)
