<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BrokerService</AssemblyName>
    <RootNamespace>BrokerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5-develop.2570" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Integrations\TinkoffIntegrationLib\TinkoffIntegrationLib.csproj" />
  </ItemGroup>


</Project>
