<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Migrations\Scripts\04.2020\0001_CreateUsersTable.sql" />
    <None Remove="Database\Migrations\Scripts\04.2020\0002_CreateUsersCredentialsTable.sql" />
    <None Remove="Database\Migrations\Scripts\04.2020\0003_AddIsActiveColumnToUsersCredential.sql" />
    <None Remove="Database\Migrations\Scripts\04.2020\0004_CreateUsersAvatarsTable.sql" />
    <None Remove="Database\Migrations\Scripts\04.2020\0007_CreateTransactionsTable.sql" />
	<None Remove="Database\Migrations\Scripts\04.2020\0008_AlterTableTransaction.sql" />
    <None Remove="Database\Migrations\Scripts\04.2020\0009_CreatePortfoliosTable.sql" />
    <None Remove="Database\Migrations\Scripts\04.2020\0010_CreateBalanceUsersTable.sql" />
    <None Remove="Database\Migrations\Scripts\05.2020\0001_CreateBotsTable.sql" />
    <None Remove="Database\Migrations\Scripts\05.2020\0002_CreateBotRulesTable.sql" />
    <None Remove="Database\Migrations\Scripts\05.2020\0003_CreateLinkBotsWithRulesTable.sql" />
    <None Remove="Database\Migrations\Scripts\05.2020\0004_AddMoneyLimitPercentsColumnToBotRule.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0009_CreatePortfoliosTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0002_CreateUsersCredentialsTable.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0001_CreateUsersTable.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0003_AddIsActiveColumnToUsersCredential.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0004_CreateUsersAvatarsTable.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0007_CreateTransactionsTable.sql" />
	<EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0008_AlterTableTransaction.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\04.2020\0010_CreateBalanceUsersTable.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\05.2020\0002_CreateBotRulesTable.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\05.2020\0004_AddMoneyLimitPercentsColumnToBotRule.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\05.2020\0003_CreateLinkBotsWithRulesTable.sql" />
  	<EmbeddedResource Include="Database\Migrations\Scripts\05.2020\0001_CreateBotsTable.sql" />
    <EmbeddedResource Include="Database\Migrations\Scripts\05.2020\0005_AlterBotRulesTypes.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MassTransit" Version="6.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\Common\Kernel\Kernel.csproj" />
  </ItemGroup>

</Project>
