<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integrations\CentralBankIntegrationLib\CentralBankIntegrationLib.csproj" />
    <ProjectReference Include="..\..\Integrations\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\Integrations\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
