<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Common\Kernel\Kernel.csproj" />
  </ItemGroup>

</Project>
